[gd_scene load_steps=3 format=3 uid="uid://bhk7ong3tcx04"]

[ext_resource type="Texture2D" uid="uid://chsdvic5e8lg3" path="res://Assets/pawn.png" id="1_h3ppn"]
[ext_resource type="PackedScene" uid="uid://myg8s6vlhbvs" path="res://Scenes/Player/character_body_2d.tscn" id="2_wqitg"]

[node name="Node2D" type="Node2D"]

[node name="CharacterBody2D" parent="." instance=ExtResource("2_wqitg")]

[node name="Pawn" type="Sprite2D" parent="."]
position = Vector2(319, 39)
texture = ExtResource("1_h3ppn")
